1460369702461	Copy compilation unit
1460372705298	Copy compilation unit
1460373248304	Copy compilation unit
1460373274478	Copy compilation unit
1460373683789	Copy compilation unit
1460374153774	Rename type 'Accelerate'
1460374173344	Rename type 'Accelerator'
1460440305215	Copy compilation unit
1460440461720	Rename type 'AccountServiceImpl'
1460440471351	Copy compilation unit
1460460315653	Copy compilation unit
1460460365902	Rename compilation unit 'AccountServiceImpl.java'
1460523580767	Copy compilation unit
1460523617463	Rename compilation unit 'AccountServiceImpl.java'
1460527717667	Copy compilation unit
1460543391787	Copy compilation unit
1460543395705	Delete element
1460615628346	Delete element
1460615712586	Copy compilation unit
1460620375621	Copy compilation unit
1460627816376	Copy compilation unit
1460627819812	Delete element
1460627877567	Rename type 'CollectionDemo'
1460636730789	Copy compilation unit
1460696193938	Copy compilation unit
1460698607790	Copy compilation unit
1460700839867	Copy compilation unit
1460712028982	Copy compilation unit
1460712473296	Copy compilation unit
1460712912376	Copy compilation unit
1460713644968	Copy compilation unit
1460713973509	Rename type 'AdjusterDemo'
1460716546918	Rename package 'com.example.js'
1460719394394	Rename type 'main'
